E-MAIL DIGEST: {DATE} @ {TIME}

<-{separater}->

Hi {NAME},

The following tickets are currently awaiting action:

==================================================================
<b>{C2} - New Tickets Awaiting Staff Response</b>
==================================================================

{DATA_2}

==================================================================
<b>{C3} - Tickets Awaiting Staff Response</b>
==================================================================

{DATA_3}

==================================================================
<b>{C4} - Tickets Awaiting Visitor Response</b>
==================================================================

{DATA_4}

==================================================================

Note that some of the above may have been updated since this message was sent.

Support administration centre:
{WEBSITE_URL}/{ADMIN_FOLDER}/

<-{separater}->

{WEBSITE_NAME}
{WEBSITE_URL}