E-MAIL DIGEST: {DATE} @ {TIME}

<-{separater}->

Hi {NAME},

The following tickets are currently awaiting action:

==================================================================
<b>{C1} - Tickets Awaiting Staff Assignment</b>
==================================================================

{DATA_1}

==================================================================
<b>{C8} - Tickets Flagged as Spam via Imap</b>
==================================================================

{DATA_8}

==================================================================
<b>{C2} - New Tickets Awaiting Staff Response</b>
==================================================================

{DATA_2}

==================================================================
<b>{C3} - Tickets Awaiting Staff Response</b>
==================================================================

{DATA_3}

==================================================================
<b>{C4} - Tickets Awaiting Visitor Response</b>
==================================================================

{DATA_4}

==================================================================
<b>{C5} - New Disputes Awaiting Staff/Other Response</b>
==================================================================

{DATA_5}

==================================================================
<b>{C6} - Disputes Awaiting Staff/Other Response</b>
==================================================================

{DATA_6}

==================================================================
<b>{C7} - Disputes Awaiting Visitor Response</b>
==================================================================

{DATA_7}


==================================================================

Note that some of the above may have been updated since this message was sent.

Support administration centre:
{WEBSITE_URL}/{ADMIN_FOLDER}/

<-{separater}->

{WEBSITE_NAME}
{WEBSITE_URL}